<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 400px;
            color: aliceblue;
            
        }
        #display{
            width: 100%;
            height: 70px;
            outline: none;
            background-color: #414141;
            color: aliceblue;
            font-size: 2rem;
            font-weight: bold;
        }
        .buttbox{
            width: 100%;
            padding: 10px;
            background-color: #414141;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .buttbox>.buttons{
            border: none;
            border-radius: 50%;
            aspect-ratio: 1;
            cursor: pointer;
            flex-basis: calc(25% - 10px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttbox>.operator{
            background-color: rgb(114, 95, 60);
        }
        .buttbox>.buttons:active{
            background-color: #b58d8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name=""  id="display" readonly>
        <div class="buttbox">
            <button id="reset" class="buttons operator">C</button>
            <button class="buttons operator">%</button>
            <button id ="remove"class="buttons operator">X</button>
            <button class="buttons operator">/</button>
            <button class="buttons">7</button>
            <button class="buttons">8</button>
            <button class="buttons">9</button>
            <button class="buttons operator">*</button>
            <button class="buttons">4</button>
            <button class="buttons">5</button>
            <button class="buttons">6</button>
            <button class="buttons operator">-</button>
            <button class="buttons">1</button>
            <button class="buttons">2</button>
            <button class="buttons">3</button>
            <button class="buttons operator">+</button>
            <button class="buttons">00</button>
            <button class="buttons">0</button>
            <button class="buttons">.</button>
            <button id="calc"  class="buttons operator">=</button>
        </div>
    </div>
</body>
<script>
 const display=document.querySelector("#display")
 const buttonbox= document.querySelector(".buttbox")

    const addValue=(()=>{

        buttonbox.addEventListener("click",(e)=>{
        if(!display.value && e.target.classList.contains("operator")){
             console.log("something is missing")
            e.stopPropagation()
            return;
        }
        if(e.target.tagName=="BUTTON"){
            display.value+=e.target.textContent
        }
    }
    )
    })();//IIFe using

   document.querySelector("#reset").addEventListener("click",(e)=>{
    display.value=""
    e.stopPropagation()
    
   })

document.querySelector("#calc").addEventListener("click", (e)=>{
try {
    display.value= eval(display.value)
} catch (error) {
    display.value="Error"
}
e.stopPropagation()

})

document.querySelector("#remove").addEventListener("click", (e)=>{
    display.value=display.value.slice(0,-1) 
e.stopPropagation()
})
    
</script>
</html>